{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 5,
  "lineage": "872d51f3-509c-8f68-8040-bd89815df0a6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dd5b427b-e6fd-4598-907a-26a306b97872/resourceGroups/tfstate",
            "location": "eastus",
            "name": "tfstate",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": true,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/dd5b427b-e6fd-4598-907a-26a306b97872/resourceGroups/tfstate/providers/Microsoft.Storage/storageAccounts/tfstatey44q1",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "tfstatey44q1",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "zjIMY/mP/zKrGLlRd/WclDNO99mEAp3JaWF0SGDzKhu5yhQ8rsQlfao/UGEG4JMmvTRA9UzSLWQA+AStUHDIvA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tfstatey44q1.blob.core.windows.net/;AccountName=tfstatey44q1;AccountKey=zjIMY/mP/zKrGLlRd/WclDNO99mEAp3JaWF0SGDzKhu5yhQ8rsQlfao/UGEG4JMmvTRA9UzSLWQA+AStUHDIvA==",
            "primary_blob_endpoint": "https://tfstatey44q1.blob.core.windows.net/",
            "primary_blob_host": "tfstatey44q1.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstatey44q1;AccountKey=zjIMY/mP/zKrGLlRd/WclDNO99mEAp3JaWF0SGDzKhu5yhQ8rsQlfao/UGEG4JMmvTRA9UzSLWQA+AStUHDIvA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://tfstatey44q1.dfs.core.windows.net/",
            "primary_dfs_host": "tfstatey44q1.dfs.core.windows.net",
            "primary_file_endpoint": "https://tfstatey44q1.file.core.windows.net/",
            "primary_file_host": "tfstatey44q1.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://tfstatey44q1.queue.core.windows.net/",
            "primary_queue_host": "tfstatey44q1.queue.core.windows.net",
            "primary_table_endpoint": "https://tfstatey44q1.table.core.windows.net/",
            "primary_table_host": "tfstatey44q1.table.core.windows.net",
            "primary_web_endpoint": "https://tfstatey44q1.z13.web.core.windows.net/",
            "primary_web_host": "tfstatey44q1.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "tfstate",
            "secondary_access_key": "o3wsV+u5ag72dTzZbBnpibNhK1ZvNUebk+EXNCMLfJi5v8t8AkhlZnritGjhLtq4ZVmgO7hzKSkg+AStJTDy7w==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstatey44q1;AccountKey=o3wsV+u5ag72dTzZbBnpibNhK1ZvNUebk+EXNCMLfJi5v8t8AkhlZnritGjhLtq4ZVmgO7hzKSkg+AStJTDy7w==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.tfstate",
            "random_string.resource_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://tfstatey44q1.blob.core.windows.net/tfstate",
            "metadata": {},
            "name": "tfstate",
            "resource_manager_id": "/subscriptions/dd5b427b-e6fd-4598-907a-26a306b97872/resourceGroups/tfstate/providers/Microsoft.Storage/storageAccounts/tfstatey44q1/blobServices/default/containers/tfstate",
            "storage_account_name": "tfstatey44q1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.tfstate",
            "azurerm_storage_account.tfstate",
            "random_string.resource_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "resource_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "y44q1",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "y44q1",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
